{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ExternalAISettings": {
        "AIProviders": {
            "OpenAI": {
                "ApiKey": "Bearer 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"
            }
        },
        "AIUsage": {
            "QnA": {
                "Model": "gpt-4o-mini",
                "MaxTokens": 150,
                "Temperature": 0.3
            }
        }
    }
}
